# Spring_Personal_Practice_Code

NNDI/: pom.xml
NNDI/src/main/java/com/personal/nndi/configuration/: JPAConfiguration.java  ModelMapperConfiguration.java  NNDIApplication.java  ResourceRepresentationalClass.java
NNDI/src/main/java/com/personal/nndi/controller/client/board/: BoardRestController.java
NNDI/src/main/java/com/personal/nndi/controller/client/main/: MainController.java
NNDI/src/main/java/com/personal/nndi/model/Entity/: BookInfo.java
NNDI/src/main/java/com/personal/nndi/model/dto/commondto/: AdmireDTO.java  BoardDTO.java  BookInfoDTO.java  BookKindDTO.java  BookRentDTO.java  CenterKindsDTO.java  CenterManagementDTO.java  ClassDTO.java  ClassMemberDTO.java  ClassPaymentDTO.java  ComplainDTO.java  FAQDTO.java  ManagerDTO.java  MemberAliveDTO.java  MemberDeadDTO.java  MemberQuestionDTO.java  NoticeDTO.java  Pagenation.java  PagingDTO.java  PostCategoryDTO.java  QnaDTO.java  RentRequestDTO.java  RentRequestSQLDTO.java  TCREmploymentDTO.java  TeacherDTO.java  TeacherResumeDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/admin/board/: AdmireAndCategoryDTO.java  ComplainAndCategoryDTO.java  EmpTeacherAndClassDTO.java  FAQAndCategoryDTO.java  NoticeAndCategoryDTO.java  QnaAndCategoryDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/admin/classes/: ClassesAndTeacherAndCenterDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/admin/member/: BookRentAndBookInfoDTO.java  BookrentAndInfoAndKindsDTO.java  ClassMemberAndClassDTO.java  MemberTotalDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/admin/refund/: RentClassViewDTO.java  RentRefunViewDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/admin/rent/: AliveMemberDTO.java  RentAndMemberAliveDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/client/: ClassAndClasspaymentDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/client/board/: AdmireAndCategoryDTO.java  BoardAndCategoryDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/client/member_info/book/: MemberAndBookRentDTO.java
NNDI/src/main/java/com/personal/nndi/model/dto/joindto/client/member_info/rent/: RentRequestSQLAndCenterManagementDTO.java
NNDI/src/main/java/com/personal/nndi/model/service/client/board/: BoardService.java  BoardServiceImpl.java
NNDI/src/main/java/com/personal/nndi/repository/client/board/: BoardRepository.java
NNDI/src/main/resources/: Application.yml
NNDI/src/main/resources/mappers/: MemberDAO.xml
NNDI/src/main/resources/templates/: index.html
NNDI/src/main/webapp/WEB-INF/views/: hello.jsp
NNDI/src/main/webapp/WEB-INF/views/common/includePage/: userFooter.jsp  userHeader.jsp
NNDI/src/main/webapp/WEB-INF/views/main/: main.jsp
NNDI/src/test/java/com/personal/nndi/: DemoApplicationTests.java
Tovi_Spring/: TOVI_SPRING.sql
Tovi_Spring/src/springbook/user/dao/: DConnectionMaker.java  DaoFactory.java  MessageDao.java  NConnectionMaker.java  UserDao.java
Tovi_Spring/src/springbook/user/main/: UserDaoTest.java
toviSpring/: TOVI_SPRING_TEST.sql  pom.xml
toviSpring/src/main/java/: applicationContext.xml  junit.xml  test-applicationContext.xml
toviSpring/src/main/java/com/personal/nndi/: ToviSpringApplication.java
toviSpring/src/main/java/springbook/learningtest/junit/: JUnitTest.java
toviSpring/src/main/java/springbook/user/dao/: AccountDao.java  ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DaoFactory.java  SimpleConnectionMaker.java  UserDao.java  UserDaoConnectionCountingTest.java
toviSpring/src/main/java/springbook/user/domain/: User.java
toviSpring/src/main/java/springbook/user/main/: TestClass.java  UserDaoConnectionCountingTest.java  UserDaoTest.java
toviSpring/src/test/java/com/personal/nndi/: ToviSpringApplicationTests.java
